================================================================================

TODO:
	1. can record accuratly the game from the website
	2. can replay accuratly the game in the browser

================================================================================

ScalaJS init of the game:
	0- set initial position of checkpoints and pods

ScalaJS loop of the game
	1- draw the pods
	2- send the position of the pods
	3- reads back the direction and thrusts
	4- compute new positions
	5- repeat until the ends


1. Have a sound simulation based on the online game updates.
2. Have the game in a controlled enviroment with a ScalaJS.

- have a simulation program that can make the demo program works:

 1. querry the player's position
 2. resolve the new position (simulation)
 3. display the positions
 4. repeat...

